# DOCUMENTOS DE REPOSITORIOS INSTITUCIONALES ECUATORIANOS

## DOCUMENTO 1: El mercado y la educación en Ecuador: Estructura de incentivos que mejora la calidad educativa

**Fuente:** ESPOL DSpace
**URL:** http://www.dspace.espol.edu.ec/handle/123456789/3458
**Autores:** Bocca Ruiz, Federico Francisco, Director; Molina Gavilanes, Carlos Gustavo
**Fecha:** 2001-01-05

================================================================================

## DOCUMENTO 2: Detección temprana de deserción académica y su aplicación en el sistema de consejerías académicas de la ESPOL

**Fuente:** ESPOL DSpace
**URL:** http://www.dspace.espol.edu.ec/handle/123456789/53598
**Autores:** Heredia Jiménez, Estefanía Vanessa; Méndez, Gonzalo
**Fecha:** 2020

================================================================================

## DOCUMENTO 3: Determinación del perfil actual del donante de aldeas infantiles sos para implementar programa de fidelización

**Fuente:** ESPOL DSpace
**URL:** http://www.dspace.espol.edu.ec/handle/123456789/11100
**Autores:** Heredia Grandes, Carlos Rodrigo; Pazmiño Rosales, Jorge Xavier
**Fecha:** 2010

================================================================================

## DOCUMENTO 4: Resoluciones tomadas por el Consejo Politécnico en sesión realizada el día 2 de abril de 2009

**Fuente:** ESPOL DSpace
**URL:** http://www.dspace.espol.edu.ec/handle/123456789/16742
**Autores:** Secretaria Administrativa
**Fecha:** 2009-04-02

================================================================================

## DOCUMENTO 5: Proyecto de creación de la residencia universitaria politécnica dentro del campus Gustavo Galindo Velasco

**Fuente:** ESPOL DSpace
**URL:** http://www.dspace.espol.edu.ec/handle/123456789/3648
**Autores:** González Guzmán, Gabriel; Segovia Loaiza, Mauricio
**Fecha:** 2001

================================================================================

## DOCUMENTO 6: 4270 - Reglamento de uso de las facilidades de alojamiento en el centro internacional de movilidad (CIM)

**Fuente:** ESPOL DSpace
**URL:** http://www.dspace.espol.edu.ec/handle/123456789/16688
**Autores:** Secretaria Administrativa
**Fecha:** 2010-05-18

================================================================================

## DOCUMENTO 7: Planes de acción para promover el crecimiento  y desarrollo socioeconómico del cantón General Villamil Playas a través del turismo

**Fuente:** ESPOL DSpace
**URL:** http://www.dspace.espol.edu.ec/handle/123456789/3612
**Autores:** Pfister, Emilio, Director; Chu Lim, Ving Jen; Villafuerte Vivanco, Viviana Verónica
**Fecha:** 2002-01-05

================================================================================

